html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #f5f5f5;
  overflow-y: hidden;
}

.form-main{
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-login{
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-register{
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-data{
  width: 100%;
  max-width: 370px;
  padding: 10px;
  margin: auto;
  padding-top: 2px;
  padding-bottom: 2px;
}





.form-login .form-floating:focus-within {
  z-index: 2;
}
